; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
	mbed-somerandombloke/SDFileSystem@0.0.0+sha.9c5f0c655284
	arduino-libraries/SD@^1.2.4
	bblanchon/ArduinoJson@^6.18.4
	rweather/Crypto@^0.2.0
upload_port = COM10
